In [1]:
import psycopg2 as pg
import pandas as pd
import sys


parametros = {"host": "localhost",
             "database": "Antaq",
             "port": 5432,
             "user": "postgres",
             "password": "28549108"}
def conexao_existe(parametros):
    #conectando com o db Antaq - Postgres
    conn = None
    try:
        #tenta conectar
        print('Conectando com o banco no PostgreSQL...')
        conn = pg.connect(**parametros)
    #não conecta exceto se:
    except  (Exception, pg.DatabaseError) as error:
        print (error)
        sys.exit(1)
    print("Conexão realizada com sucesso")
    return conn

In [2]:
def pg_to_pd(conn, select_query, colunas):
    #Transformando a SELECT QUERY em dataframe
    cursor = conn.cursor()
    try: 
        cursor.execute(select_query)
    except (Exception, pg.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    tuplas = cursor.fetchall()
    cursor.close()
    
    df = pd.DataFrame(tuplas, columns=colunas)
    return df

In [3]:
conn = conexao_existe(parametros)

nomes_col = ["IDCarga", "Regiao Hidrográfica", "Valor da movimentação"]

df = pg_to_pd(conn, "select * from tbCarga_Regiao", nomes_col)
df

Conectando com o banco no PostgreSQL...
Conexão realizada com sucesso

         IDCarga            Regiao Hidrográfica Valor da movimentação
0       32895979                           None               994.664
1       32957103                           None              3305.359
2       32957841                           None                 0.100
3       32962047                           None                33.000
4       32989773                           None             47370.000
...          ...                            ...                   ...
529460      3449  Região Hidrográfica do Paraná             11197.000
529461      3450  Região Hidrográfica do Paraná             13000.000
529462      3451  Região Hidrográfica do Paraná              2584.000
529463      3452  Região Hidrográfica do Paraná              2584.000
529464      3453  Região Hidrográfica do Paraná              3000.000

[529465 rows x 3 columns]

In [6]:
conn = conexao_existe(parametros)

nomes_col = ["IDCarga", "Hidrovia", "Valor da movimentação da Hidrovia"]

df = pg_to_pd(conn, "select * from tbCarga_Hidrovia", nomes_col)
df

Conectando com o banco no PostgreSQL...
Conexão realizada com sucesso

         IDCarga                    Hidrovia Valor da movimentação da Hidrovia
0       30720310                        None                             2.200
1       30720311                        None                             2.200
2       30720312                        None                             2.200
3       30720313                        None                             2.200
4       30720314                        None                             2.200
...          ...                         ...                               ...
572249      3446  Hidrovia do Tietê - Paraná                         38000.000
572250      3447  Hidrovia do Tietê - Paraná                          5168.000
572251      3448  Hidrovia do Tietê - Paraná                          6000.000
572252      3449  Hidrovia do Tietê - Paraná                         11197.000
572253      3450  Hidrovia do Tietê - Paraná                         13000.000

[572254 rows x 3 columns]

In [11]:
conn = conexao_existe(parametros)

nomes_col = ["IDCarga", "Rio", "Valor Movimentação Rio"]

df = pg_to_pd(conn, "select * from tbCarga_Rio", nomes_col)
df

Conectando com o banco no PostgreSQL...
Conexão realizada com sucesso

         IDCarga     Rio Valor Movimentação Rio
0       30392681    None               7533.820
1       30587812    None               3011.660
2       30680313   Negro                  3.620
3       30804188   Negro                  0.500
4       30814066    None                 13.820
...          ...     ...                    ...
573616      3449  Paraná              11197.000
573617      3450  Paraná              13000.000
573618      3451  Paraná               2584.000
573619      3452  Paraná               2584.000
573620      3453  Paraná               3000.000

[573621 rows x 3 columns]

In [31]:
conn = conexao_existe(parametros)

nomes_col = ["Valor peso carga"]

df = pg_to_pd(conn, "select Vl_peso_carga from tbCarga_Conteinerizada", nomes_col)
df.describe()

Conectando com o banco no PostgreSQL...
Conexão realizada com sucesso

       Valor peso carga
count           4098029
unique            68308
top               0.000
freq             892765

In [3]:
df = pd.read_csv("C:/2022/2022Carga_Rio.csv", delimiter=";", header=0, encoding="UTF-8", engine="python")

In [3]:
df.columns.values

array(['IDCarga', 'Rio', 'ValorMovimentado'], dtype=object)

In [16]:
coluna_df = ["Valor Movimentação Rio", "Rio"]
carga_mov = df.filter(items=coluna_df)

In [4]:
coluna_df = ["ValorMovimentado", "Rio"]
carga_mov = df.filter(items=coluna_df)

In [ ]:
import matplotlib.pyplot as plt

#Tamanho da figura
plt.figure(figsize =(10, 5))
#plotando o boxplot
box_rio = plt.boxplot(carga_mov, vert=1, patch_artist=True)

#Cores
cores = ['blue']
#Corpo de boxplot
for i in enumerate(box_rio["ValorMovimentado"]):
    box_rio.set(color='blue', linewitdh=1)
    box_rio.set(facecolor=cores[i])
#
for j in box_rio['Rio']:
    j.set(color='black', linewidth=3)

for k in box_rio['ValorMovimentado']:
    k.set(color='black', linewidth=3)

#dando o nome ao gráfico
plt.title("Valor de Movimentação em cada rio", loc="center", fontsize=14)
plt.xlabel("Rio")
plt.ylabel("Valor Movimentação")

#Mostrar o boxplot
plt.show()

In [8]:
conn.close()

# **Lista de todos os pacotes/bibliotecas utilizadas no projeto**

In [1]:
%pip list

Package                  VersionNote: you may need to restart the kernel to use updated packages.

------------------------ -------
anyio                    3.6.2
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
arrow                    1.2.3
asttokens                2.2.1
attrs                    23.1.0
backcall                 0.2.0
beautifulsoup4           4.12.2
bleach                   6.0.0
cffi                     1.15.1
colorama                 0.4.6
comm                     0.1.3
contourpy                1.0.7
cycler                   0.11.0
debugpy                  1.6.7
decorator                5.1.1
defusedxml               0.7.1
executing                1.2.0
fastjsonschema           2.16.3
fonttools                4.39.3
fqdn                     1.5.1
idna                     3.4
importlib-metadata       6.6.0
importlib-resources      5.12.0
ipykernel                6.22.0
ipython                  8.13.2
ipython-genutils         0.2.0
isoduration              20.11.0
jedi                     0.18.2
Jinja2                   3.1.2
jsonpointer              2.3
jsonschema               4.17.3
jupyter_client           8.2.0
jupyter_core             5.3.0
jupyter-events           0.6.3
jupyter_server           2.5.0
jupyter_server_terminals 0.4.4
jupyterlab-pygments      0.2.2
kiwisolver               1.4.4
MarkupSafe               2.1.2
matplotlib               3.7.1
matplotlib-inline        0.1.6
mistune                  2.0.5
nbclassic                1.0.0
nbclient                 0.7.4
nbconvert                7.3.1
nbformat                 5.8.0
nest-asyncio             1.5.6
notebook                 6.5.4
notebook_shim            0.2.3
numpy                    1.24.3
packaging                23.1
pandas                   2.0.1
pandocfilters            1.5.0
parso                    0.8.3
pickleshare              0.7.5
Pillow                   9.5.0
pip                      23.1.2
platformdirs             3.5.0
prometheus-client        0.16.0
prompt-toolkit           3.0.38
psutil                   5.9.5
psycopg                  3.1.9
psycopg2                 2.9.6
pure-eval                0.2.2
pycparser                2.21
Pygments                 2.15.1
pyparsing                3.0.9
pyrsistent               0.19.3
python-dateutil          2.8.2
python-json-logger       2.0.7
pytz                     2023.3
pywin32                  306
pywinpty                 2.0.10
PyYAML                   6.0
pyzmq                    25.0.2
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
seaborn                  0.12.2
Send2Trash               1.8.2
setuptools               58.1.0
six                      1.16.0
sniffio                  1.3.0
soupsieve                2.4.1
stack-data               0.6.2
terminado                0.17.1
tinycss2                 1.2.1
tornado                  6.3.1
traitlets                5.9.0
typing_extensions        4.5.0
tzdata                   2023.3
uri-template             1.2.0
wcwidth                  0.2.6
webcolors                1.13
webencodings             0.5.1
websocket-client         1.5.1
zipp                     3.15.0